<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="@string/MENU_Cadastro"
            />
    </group>

    <item android:title="Escolas">
        <menu>
            <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/search"
                android:title="@string/MENU_Buscar" />
            

            <item
                android:id="@+id/nav_historico"
                android:icon="@drawable/list"
                android:title="@string/MENU_Historico" />
        </menu>
    </item>

</menu>
